<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="trSI0EIYAdAb_RqI_J6V">
    <mxGraphModel dx="1207" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mON1Vz4J9vyf8kfJixCz-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mON1Vz4J9vyf8kfJixCz-1" target="mON1Vz4J9vyf8kfJixCz-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mON1Vz4J9vyf8kfJixCz-1" value="Genesis&amp;nbsp;&lt;div&gt;Block&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mON1Vz4J9vyf8kfJixCz-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mON1Vz4J9vyf8kfJixCz-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mON1Vz4J9vyf8kfJixCz-2" value="Block" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mON1Vz4J9vyf8kfJixCz-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;......&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="286" y="340" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mON1Vz4J9vyf8kfJixCz-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="398" y="360" as="targetPoint" />
            <mxPoint x="352" y="359.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mON1Vz4J9vyf8kfJixCz-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mON1Vz4J9vyf8kfJixCz-9" target="mON1Vz4J9vyf8kfJixCz-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mON1Vz4J9vyf8kfJixCz-9" value="Block" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mON1Vz4J9vyf8kfJixCz-10" value="Previous&lt;div&gt;Block&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="320" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
