<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pPBLzqAo-g3k3t22NQBI">
    <mxGraphModel dx="1207" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qlm2t5OJUbTb73MDCua--6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Qlm2t5OJUbTb73MDCua--1" target="Qlm2t5OJUbTb73MDCua--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qlm2t5OJUbTb73MDCua--1" value="data0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qlm2t5OJUbTb73MDCua--2" value="data1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qlm2t5OJUbTb73MDCua--3" value="data2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qlm2t5OJUbTb73MDCua--4" value="data3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qlm2t5OJUbTb73MDCua--5" value="hash0&lt;div&gt;hash(data0)&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="380" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
