<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pPBLzqAo-g3k3t22NQBI">
    <mxGraphModel dx="1207" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qlm2t5OJUbTb73MDCua--6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Qlm2t5OJUbTb73MDCua--1" target="Qlm2t5OJUbTb73MDCua--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qlm2t5OJUbTb73MDCua--1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;data0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qlm2t5OJUbTb73MDCua--8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Qlm2t5OJUbTb73MDCua--2" target="Qlm2t5OJUbTb73MDCua--7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qlm2t5OJUbTb73MDCua--2" value="data1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qlm2t5OJUbTb73MDCua--10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Qlm2t5OJUbTb73MDCua--3" target="Qlm2t5OJUbTb73MDCua--9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qlm2t5OJUbTb73MDCua--3" value="data2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qlm2t5OJUbTb73MDCua--12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Qlm2t5OJUbTb73MDCua--4" target="Qlm2t5OJUbTb73MDCua--11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qlm2t5OJUbTb73MDCua--4" value="data3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qlm2t5OJUbTb73MDCua--5" value="hash0&lt;div&gt;hash(data0)&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qlm2t5OJUbTb73MDCua--7" value="hash1&lt;div&gt;hash(data1)&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qlm2t5OJUbTb73MDCua--9" value="hash2&lt;div&gt;hash(data2)&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qlm2t5OJUbTb73MDCua--11" value="hash3&lt;div&gt;hash(data3)&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qlm2t5OJUbTb73MDCua--13" value="hash0-1&lt;div&gt;hash(hash0|hash1)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="270" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qlm2t5OJUbTb73MDCua--14" value="hash2-3&lt;div&gt;hash(hash2|hash3)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="270" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qlm2t5OJUbTb73MDCua--16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Qlm2t5OJUbTb73MDCua--5" target="Qlm2t5OJUbTb73MDCua--13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="380" as="sourcePoint" />
            <mxPoint x="160" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qlm2t5OJUbTb73MDCua--17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Qlm2t5OJUbTb73MDCua--7" target="Qlm2t5OJUbTb73MDCua--13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="380" as="sourcePoint" />
            <mxPoint x="320" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qlm2t5OJUbTb73MDCua--18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Qlm2t5OJUbTb73MDCua--9" target="Qlm2t5OJUbTb73MDCua--14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="380" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qlm2t5OJUbTb73MDCua--19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Qlm2t5OJUbTb73MDCua--11" target="Qlm2t5OJUbTb73MDCua--14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="380" as="sourcePoint" />
            <mxPoint x="510" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qlm2t5OJUbTb73MDCua--20" value="top hash&lt;div&gt;hash(hash0-1|hash2-3)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qlm2t5OJUbTb73MDCua--21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Qlm2t5OJUbTb73MDCua--13" target="Qlm2t5OJUbTb73MDCua--20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="270" as="sourcePoint" />
            <mxPoint x="220" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qlm2t5OJUbTb73MDCua--22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Qlm2t5OJUbTb73MDCua--14" target="Qlm2t5OJUbTb73MDCua--20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
