<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EMRiL4oKLVHyaDPOyuW2">
    <mxGraphModel dx="402" dy="270" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xCqoYccyXAn2fFv5NbG3-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="170" as="sourcePoint" />
            <mxPoint x="400" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-2" value="&lt;span style=&quot;color: rgb(68, 68, 68); font-family: Consolas, Courier, monospace; font-size: 14px; text-align: left; background-color: rgb(245, 245, 245);&quot;&gt;\( \oplus \)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="193" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="217" as="sourcePoint" />
            <mxPoint x="400" y="234" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-4" value="初始密钥&lt;div&gt;（MK&lt;sub&gt;0&lt;/sub&gt;, MK&lt;sub&gt;1&lt;/sub&gt;,&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;MK&lt;/span&gt;&lt;sub style=&quot;background-color: initial;&quot;&gt;2&lt;/sub&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;MK&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="143" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="209" as="sourcePoint" />
            <mxPoint x="406" y="208.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-6" value="系统参数FK&lt;div&gt;（FK&lt;sub&gt;0&lt;/sub&gt;,&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;FK&lt;/span&gt;&lt;sub style=&quot;background-color: initial;&quot;&gt;1&lt;/sub&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;FK&lt;/span&gt;&lt;sub style=&quot;background-color: initial;&quot;&gt;2&lt;/sub&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;FK&lt;/span&gt;&lt;sub style=&quot;background-color: initial;&quot;&gt;3&lt;/sub&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="183" width="150" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
