<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EMRiL4oKLVHyaDPOyuW2">
    <mxGraphModel dx="277" dy="186" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xCqoYccyXAn2fFv5NbG3-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="170" as="sourcePoint" />
            <mxPoint x="400" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-2" value="&lt;span style=&quot;color: rgb(68, 68, 68); font-family: Consolas, Courier, monospace; font-size: 14px; text-align: left; background-color: rgb(245, 245, 245);&quot;&gt;\( \oplus \)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="193" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="217" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-4" value="初始密钥&lt;div&gt;（MK&lt;sub&gt;0&lt;/sub&gt;, MK&lt;sub&gt;1&lt;/sub&gt;,&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;MK&lt;/span&gt;&lt;sub style=&quot;background-color: initial;&quot;&gt;2&lt;/sub&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;MK&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="143" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="208" as="sourcePoint" />
            <mxPoint x="414" y="207.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-6" value="系统参数FK&lt;div&gt;（FK&lt;sub&gt;0&lt;/sub&gt;,&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;FK&lt;/span&gt;&lt;sub style=&quot;background-color: initial;&quot;&gt;1&lt;/sub&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;FK&lt;/span&gt;&lt;sub style=&quot;background-color: initial;&quot;&gt;2&lt;/sub&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;FK&lt;/span&gt;&lt;sub style=&quot;background-color: initial;&quot;&gt;3&lt;/sub&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="188" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="240" as="sourcePoint" />
            <mxPoint x="400" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-8" value="&lt;span style=&quot;color: rgb(68, 68, 68); font-family: Consolas, Courier, monospace; font-size: 14px; text-align: left; background-color: rgb(245, 245, 245);&quot;&gt;\( \oplus \)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="253" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="276" as="sourcePoint" />
            <mxPoint x="400" y="296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-10" value="&lt;span style=&quot;color: rgb(68, 68, 68); font-family: Consolas, Courier, monospace; font-size: 14px; text-align: left; background-color: rgb(245, 245, 245);&quot;&gt;\( \oplus \)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.9" y="313" as="sourcePoint" />
            <mxPoint x="399.9" y="333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-15" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="330" as="sourcePoint" />
            <mxPoint x="510" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-16" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="330" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="330" />
              <mxPoint x="440" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-17" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="330" as="sourcePoint" />
            <mxPoint x="360" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="330" />
              <mxPoint x="360" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-18" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="330" as="sourcePoint" />
            <mxPoint x="290" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="330" />
              <mxPoint x="290" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="468" y="304.86" as="sourcePoint" />
            <mxPoint x="408" y="304.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-20" value="固定参数CK&lt;sub&gt;i&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="461" y="291" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="350" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.334;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xCqoYccyXAn2fFv5NbG3-22" target="xCqoYccyXAn2fFv5NbG3-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="350" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xCqoYccyXAn2fFv5NbG3-23" target="xCqoYccyXAn2fFv5NbG3-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="350" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xCqoYccyXAn2fFv5NbG3-24" target="xCqoYccyXAn2fFv5NbG3-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="350" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393" y="380" width="15" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-26" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.676;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xCqoYccyXAn2fFv5NbG3-21" target="xCqoYccyXAn2fFv5NbG3-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="380" as="sourcePoint" />
            <mxPoint x="380" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="400" />
              <mxPoint x="380" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400.36" y="410" as="sourcePoint" />
            <mxPoint x="400.36" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-32" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xCqoYccyXAn2fFv5NbG3-36" target="xCqoYccyXAn2fFv5NbG3-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="440" as="sourcePoint" />
            <mxPoint x="420" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400.36" y="440" as="sourcePoint" />
            <mxPoint x="400" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-35" value="&lt;span style=&quot;color: rgb(68, 68, 68); font-family: Consolas, Courier, monospace; font-size: 14px; text-align: left; text-wrap: wrap; background-color: rgb(245, 245, 245);&quot;&gt;\( \oplus \)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="464" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="430" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="424" y="430" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xCqoYccyXAn2fFv5NbG3-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.334;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="403" y="400" as="targetPoint" />
            <mxPoint x="370" y="380" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="370" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
