<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Z9QU3u8f2AeAeJMxIar8">
    <mxGraphModel dx="1207" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q6IcJYU-Ym1DBTH2jnZB-1" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;轮函数&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="80" y="450" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q6IcJYU-Ym1DBTH2jnZB-2" value="轮函数" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q6IcJYU-Ym1DBTH2jnZB-3" value="轮函数" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="80" y="210" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q6IcJYU-Ym1DBTH2jnZB-4" value="轮函数" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q6IcJYU-Ym1DBTH2jnZB-5" value="第1轮" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="15" y="130" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q6IcJYU-Ym1DBTH2jnZB-6" value="第2轮" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="15" y="220" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q6IcJYU-Ym1DBTH2jnZB-7" value="第32轮" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q6IcJYU-Ym1DBTH2jnZB-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
