<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VKnKNQZRc2093fmRjYHm">
    <mxGraphModel dx="1006" dy="674" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D-M3y5-T43ML5mmLku1l-1" value="轮函数" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="120" y="150" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D-M3y5-T43ML5mmLku1l-2" value="轮函数" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="120" y="250" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D-M3y5-T43ML5mmLku1l-3" value="轮函数" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="120" y="436" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D-M3y5-T43ML5mmLku1l-4" value="反序变换" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="120" y="536" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D-M3y5-T43ML5mmLku1l-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.222;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150.04" y="100" as="sourcePoint" />
            <mxPoint x="150.00000000000003" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-M3y5-T43ML5mmLku1l-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.222;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="100" as="sourcePoint" />
            <mxPoint x="230" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-M3y5-T43ML5mmLku1l-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.222;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="100" as="sourcePoint" />
            <mxPoint x="190" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-M3y5-T43ML5mmLku1l-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.222;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="100" as="sourcePoint" />
            <mxPoint x="270" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-M3y5-T43ML5mmLku1l-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.222;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149.87" y="200" as="sourcePoint" />
            <mxPoint x="149.83000000000004" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-M3y5-T43ML5mmLku1l-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.222;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.83" y="200" as="sourcePoint" />
            <mxPoint x="229.83" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-M3y5-T43ML5mmLku1l-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.222;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189.83" y="200" as="sourcePoint" />
            <mxPoint x="189.83" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-M3y5-T43ML5mmLku1l-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.222;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269.83" y="200" as="sourcePoint" />
            <mxPoint x="269.83" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-M3y5-T43ML5mmLku1l-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.222;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149.87" y="300" as="sourcePoint" />
            <mxPoint x="149.83000000000004" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-M3y5-T43ML5mmLku1l-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.222;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.83" y="300" as="sourcePoint" />
            <mxPoint x="229.83" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-M3y5-T43ML5mmLku1l-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.222;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189.83" y="300" as="sourcePoint" />
            <mxPoint x="189.83" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-M3y5-T43ML5mmLku1l-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.222;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269.83" y="300" as="sourcePoint" />
            <mxPoint x="269.83" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-M3y5-T43ML5mmLku1l-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.222;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149.87" y="386" as="sourcePoint" />
            <mxPoint x="149.83000000000004" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-M3y5-T43ML5mmLku1l-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.222;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.83" y="386" as="sourcePoint" />
            <mxPoint x="229.83" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-M3y5-T43ML5mmLku1l-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.222;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189.83" y="386" as="sourcePoint" />
            <mxPoint x="189.83" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-M3y5-T43ML5mmLku1l-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.222;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269.83" y="386" as="sourcePoint" />
            <mxPoint x="269.83" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-M3y5-T43ML5mmLku1l-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.222;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149.87" y="486" as="sourcePoint" />
            <mxPoint x="149.83000000000004" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-M3y5-T43ML5mmLku1l-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.222;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.83" y="486" as="sourcePoint" />
            <mxPoint x="229.83" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-M3y5-T43ML5mmLku1l-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.222;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189.83" y="486" as="sourcePoint" />
            <mxPoint x="189.83" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-M3y5-T43ML5mmLku1l-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.222;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269.83" y="486" as="sourcePoint" />
            <mxPoint x="269.83" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-M3y5-T43ML5mmLku1l-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.222;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149.87" y="586" as="sourcePoint" />
            <mxPoint x="149.83000000000004" y="636" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-M3y5-T43ML5mmLku1l-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.222;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.83" y="586" as="sourcePoint" />
            <mxPoint x="229.83" y="636" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-M3y5-T43ML5mmLku1l-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.222;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189.83" y="586" as="sourcePoint" />
            <mxPoint x="189.83" y="636" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-M3y5-T43ML5mmLku1l-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.222;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269.83" y="586" as="sourcePoint" />
            <mxPoint x="269.83" y="636" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-3" value="X&lt;sub&gt;0&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="110" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-4" value="X&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="110" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-5" value="X&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="110" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-6" value="X&lt;sub&gt;3&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="110" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-7" value="X&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-8" value="X&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-9" value="X&lt;sub&gt;3&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-10" value="X&lt;sub&gt;4&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-11" value="X&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-12" value="X&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-13" value="X&lt;sub&gt;4&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-14" value="X&lt;sub&gt;5&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-15" value="X&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;31&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-16" value="X&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;32&lt;/sub&gt;&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22X%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2010px%3B%26quot%3B%26gt%3B%26lt%3Bsub%26gt%3B31%26lt%3B%2Fsub%26gt%3B%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22140%22%20y%3D%22400%22%20width%3D%2240%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-17" value="X&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;33&lt;/sub&gt;&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22X%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2010px%3B%26quot%3B%26gt%3B%26lt%3Bsub%26gt%3B31%26lt%3B%2Fsub%26gt%3B%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22140%22%20y%3D%22400%22%20width%3D%2240%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-18" value="X&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;34&lt;/sub&gt;&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22X%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2010px%3B%26quot%3B%26gt%3B%26lt%3Bsub%26gt%3B31%26lt%3B%2Fsub%26gt%3B%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22140%22%20y%3D%22400%22%20width%3D%2240%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-20" value="X&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;32&lt;/sub&gt;&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22X%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2010px%3B%26quot%3B%26gt%3B%26lt%3Bsub%26gt%3B31%26lt%3B%2Fsub%26gt%3B%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22140%22%20y%3D%22400%22%20width%3D%2240%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="500" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-21" value="X&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;33&lt;/sub&gt;&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22X%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2010px%3B%26quot%3B%26gt%3B%26lt%3Bsub%26gt%3B31%26lt%3B%2Fsub%26gt%3B%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22140%22%20y%3D%22400%22%20width%3D%2240%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="500" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-22" value="X&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;34&lt;/sub&gt;&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22X%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2010px%3B%26quot%3B%26gt%3B%26lt%3Bsub%26gt%3B31%26lt%3B%2Fsub%26gt%3B%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22140%22%20y%3D%22400%22%20width%3D%2240%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="500" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-23" value="Y&lt;sub&gt;0&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="600" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-24" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-align: start; background-color: initial;&quot;&gt;Y&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22X%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2010px%3B%26quot%3B%26gt%3B%26lt%3Bsub%26gt%3B31%26lt%3B%2Fsub%26gt%3B%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22140%22%20y%3D%22400%22%20width%3D%2240%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="600" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-25" value="Y&lt;sub&gt;2&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="600" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-26" value="Y&lt;sub&gt;3&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="600" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-27" value="X&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;35&lt;/sub&gt;&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22X%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2010px%3B%26quot%3B%26gt%3B%26lt%3Bsub%26gt%3B31%26lt%3B%2Fsub%26gt%3B%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22140%22%20y%3D%22400%22%20width%3D%2240%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="500" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-28" value="第1轮" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="160" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-29" value="第32轮" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="446" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-30" value="第2轮" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="260" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-32" value="128bit明文" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-33" value="128bit密文" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="640" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="174.83" as="sourcePoint" />
            <mxPoint x="300" y="174.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="460.83000000000004" as="sourcePoint" />
            <mxPoint x="300" y="460.83000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="274.83000000000004" as="sourcePoint" />
            <mxPoint x="300" y="274.83000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-38" value="rk&lt;sub&gt;0&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="150" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-40" value="rk&lt;sub&gt;1&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="250" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-41" value="rk&lt;sub&gt;31&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="436" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUDohHLbQepnZ_nuTRbK-42" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="197" y="354" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
