<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="842" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="230" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="230" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="230" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="230" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="230" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="230" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="230" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="230" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="230" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="230" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="230" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="230" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="230" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="230" width="40" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
