<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-24" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-1" target="NAeZeJYSQ5_PzMQJ3D73-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-26" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-1" target="NAeZeJYSQ5_PzMQJ3D73-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-27" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-1" target="NAeZeJYSQ5_PzMQJ3D73-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-28" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-1" target="NAeZeJYSQ5_PzMQJ3D73-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-1" value="农场端" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-4" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;农场产品基本信息上传&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="340" width="40" height="260" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-5" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;入库时间上传&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="340" width="40" height="260" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-6" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;收货时间上传&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="321" y="340" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-7" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;加工信息上传&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="381" y="340" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-8" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;入库时间上传&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="441" y="340" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-9" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;出库时间上传&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="501" y="340" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-10" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;入库时间上传&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="340" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-11" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;售出时间上传&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="340" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-12" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;农产品全流程信息查看&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="340" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-13" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;出库时间上传&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="340" width="40" height="260" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-15" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;农产品全流程信息查看&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="340" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-16" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;售出时间上传&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="340" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-17" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;入库时间上传&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="340" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-18" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;出库时间上传&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="340" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-19" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;农产品全流程信息查看&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="561" y="340" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-29" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-20" target="NAeZeJYSQ5_PzMQJ3D73-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-30" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-20" target="NAeZeJYSQ5_PzMQJ3D73-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-31" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-20" target="NAeZeJYSQ5_PzMQJ3D73-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-32" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-20" target="NAeZeJYSQ5_PzMQJ3D73-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-33" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-20" target="NAeZeJYSQ5_PzMQJ3D73-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-20" value="加工厂端" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="401" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-34" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-21" target="NAeZeJYSQ5_PzMQJ3D73-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-35" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-21" target="NAeZeJYSQ5_PzMQJ3D73-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-36" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-21" target="NAeZeJYSQ5_PzMQJ3D73-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-37" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-21" target="NAeZeJYSQ5_PzMQJ3D73-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-21" value="批发商端" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-42" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-22" target="NAeZeJYSQ5_PzMQJ3D73-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-43" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-22" target="NAeZeJYSQ5_PzMQJ3D73-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-45" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-22" target="NAeZeJYSQ5_PzMQJ3D73-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-22" value="零售商端" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-38" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-23" target="NAeZeJYSQ5_PzMQJ3D73-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-39" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-23" target="NAeZeJYSQ5_PzMQJ3D73-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-40" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-23" target="NAeZeJYSQ5_PzMQJ3D73-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-41" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-23" target="NAeZeJYSQ5_PzMQJ3D73-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-49" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-23" target="NAeZeJYSQ5_PzMQJ3D73-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-23" value="基于Arweave的农产品溯源系统" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="615" y="140" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-44" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;农产品全流程信息查看&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1030" y="340" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-48" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-46" target="NAeZeJYSQ5_PzMQJ3D73-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-46" value="消费者" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1110" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-47" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;农产品全流程信息查看&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1150" y="340" width="40" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
