<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1018" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-1" target="NAeZeJYSQ5_PzMQJ3D73-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-1" target="NAeZeJYSQ5_PzMQJ3D73-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-1" target="NAeZeJYSQ5_PzMQJ3D73-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-1" target="NAeZeJYSQ5_PzMQJ3D73-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-1" value="农场端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="340" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="340" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="340" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="340" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="340" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="340" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="340" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="340" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="340" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="340" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="340" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="340" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="340" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="340" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-20" target="NAeZeJYSQ5_PzMQJ3D73-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-20" target="NAeZeJYSQ5_PzMQJ3D73-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-20" target="NAeZeJYSQ5_PzMQJ3D73-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-20" target="NAeZeJYSQ5_PzMQJ3D73-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-20" target="NAeZeJYSQ5_PzMQJ3D73-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-20" value="加工厂端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-21" target="NAeZeJYSQ5_PzMQJ3D73-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-21" target="NAeZeJYSQ5_PzMQJ3D73-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-21" target="NAeZeJYSQ5_PzMQJ3D73-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-21" target="NAeZeJYSQ5_PzMQJ3D73-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-21" value="批发商端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-22" target="NAeZeJYSQ5_PzMQJ3D73-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-22" target="NAeZeJYSQ5_PzMQJ3D73-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-22" value="零售商端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-23" target="NAeZeJYSQ5_PzMQJ3D73-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-23" target="NAeZeJYSQ5_PzMQJ3D73-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-23" target="NAeZeJYSQ5_PzMQJ3D73-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NAeZeJYSQ5_PzMQJ3D73-23" target="NAeZeJYSQ5_PzMQJ3D73-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-23" value="基于Arweave的农产品溯源系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="140" width="270" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
