<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1436" dy="968" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="240" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="240" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="240" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="240" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="240" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="240" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="240" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="240" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="240" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NAeZeJYSQ5_PzMQJ3D73-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="120" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
