<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="18fIuF8gFi6LqtAW9hkO">
    <mxGraphModel dx="1207" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dzs0ch56CinA1GKXlJLL-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dzs0ch56CinA1GKXlJLL-1" target="dzs0ch56CinA1GKXlJLL-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;前端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dzs0ch56CinA1GKXlJLL-3" target="dzs0ch56CinA1GKXlJLL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-3" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;后端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-4" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;前端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-5" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;后端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="240" as="sourcePoint" />
            <mxPoint x="620" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-9" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;登录请求&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dzs0ch56CinA1GKXlJLL-8">
          <mxGeometry x="-0.0628" y="3" relative="1" as="geometry">
            <mxPoint x="-4" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="320" as="sourcePoint" />
            <mxPoint x="100" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-12" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;生成并返回后端公钥(afterPublicKey)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dzs0ch56CinA1GKXlJLL-11">
          <mxGeometry x="0.0495" y="2" relative="1" as="geometry">
            <mxPoint x="3" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="520" as="sourcePoint" />
            <mxPoint x="620" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-21" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;encryptedData、aeskeyByRsa、frontPublickey&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dzs0ch56CinA1GKXlJLL-20">
          <mxGeometry x="-0.0628" y="3" relative="1" as="geometry">
            <mxPoint x="-4" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-29" value="&lt;div style=&quot;font-size: 19px;&quot;&gt;后端公钥保存至sessionStorage&lt;/div&gt;&lt;div style=&quot;font-size: 19px;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;生成临时前端公私密钥对(frontPublickey/frontPrivatekey)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 19px;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;生成随机AES密钥(aeskey)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 19px;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;用afterPublicKey加密aeskey → aeskeyByRsa&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 19px;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;用aesKey加密请求数据→encryptedData&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=default;strokeColor=#36393d;gradientColor=none;dashed=1;rounded=1;glass=0;spacingLeft=0;spacingBottom=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="345" width="490" height="130" as="geometry" />
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-30" value="&lt;div style=&quot;font-size: 19px;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;用后端私钥解密aeskeyByRsa得到aeskey&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 19px;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;用aeskey解密encryptedData&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 19px;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;处理业务逻辑&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 19px;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;用frontPublicKey加密合约密钥(ContractKey) →enContractKey&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;fontSize=12;fillColor=default;rounded=1;dashed=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="135" y="584.5" width="550" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="760" as="sourcePoint" />
            <mxPoint x="100" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-33" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;enContractKey&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;glass=0;dashed=1;strokeColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;autosize=1;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="dzs0ch56CinA1GKXlJLL-31">
          <mxGeometry x="0.2622" y="3" width="150" height="40" relative="1" as="geometry">
            <mxPoint x="-27" y="-38" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-34" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;用前端私钥解密enContractKey→ContractKey&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;dashed=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="780" width="410" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-36" value="用合约密钥(ContractKey)加密合约数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=default;fontFamily=Helvetica;fontSize=19;fontColor=default;dashed=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="880" width="350" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
