<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="18fIuF8gFi6LqtAW9hkO">
    <mxGraphModel dx="2247" dy="952" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dzs0ch56CinA1GKXlJLL-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dzs0ch56CinA1GKXlJLL-1" target="dzs0ch56CinA1GKXlJLL-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-1" value="前端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dzs0ch56CinA1GKXlJLL-3" target="dzs0ch56CinA1GKXlJLL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-3" value="后端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="240" as="sourcePoint" />
            <mxPoint x="620" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-9" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;登录请求&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dzs0ch56CinA1GKXlJLL-8">
          <mxGeometry x="-0.0628" y="3" relative="1" as="geometry">
            <mxPoint x="-4" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="320" as="sourcePoint" />
            <mxPoint x="100" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-12" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;生成并返回RSA公钥(afterPublicKey)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dzs0ch56CinA1GKXlJLL-11">
          <mxGeometry x="0.0495" y="2" relative="1" as="geometry">
            <mxPoint x="3" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="520" as="sourcePoint" />
            <mxPoint x="620" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-21" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;包含:encryptedData、aeskeyByRsa、frontPublickey&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dzs0ch56CinA1GKXlJLL-20">
          <mxGeometry x="-0.0628" y="3" relative="1" as="geometry">
            <mxPoint x="-4" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-29" value="&lt;div style=&quot;font-size: 19px;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;生成临时RSA密钥对(frontPublickey/frontPrivatekey)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 19px;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;生成随机AES密钥(aeskey)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 19px;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;用afterPublicKey加密aeskey → aeskeyByRsa&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 19px;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;用aesKey加密请求数据→encryptedData&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=default;strokeColor=#36393d;gradientColor=none;dashed=1;rounded=1;glass=0;spacingLeft=0;spacingBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-105" y="360" width="460" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dzs0ch56CinA1GKXlJLL-30" value="&lt;div style=&quot;font-size: 19px;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;用私钥解密aeskeyByRsa得到aeskey&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 19px;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;用aeskey解密encryptedData&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 19px;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;处理业务逻辑&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 19px;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;用frontPublicKey加密合约密钥(contractKey) →enContractKey&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 19px;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;用newAesKey加密响应数据→encryptedResponse&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;fontSize=12;fillColor=default;rounded=1;dashed=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="300" y="570" width="540" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
