<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ogF_f20N6-6SuqWVUqnJ">
    <mxGraphModel dx="832" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r11XTDSoxNuoIIQIDXap-4" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.storage;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="275" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r11XTDSoxNuoIIQIDXap-5" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.web_server;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="382" y="268" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="r11XTDSoxNuoIIQIDXap-6" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="25" y="288" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="r11XTDSoxNuoIIQIDXap-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r11XTDSoxNuoIIQIDXap-12" target="r11XTDSoxNuoIIQIDXap-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r11XTDSoxNuoIIQIDXap-12" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;密码&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=34;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="129" y="342.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r11XTDSoxNuoIIQIDXap-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="r11XTDSoxNuoIIQIDXap-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r11XTDSoxNuoIIQIDXap-13" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;用户名&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=34;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="131" y="288" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r11XTDSoxNuoIIQIDXap-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="r11XTDSoxNuoIIQIDXap-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="357.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r11XTDSoxNuoIIQIDXap-14" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;密码哈希1&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=34;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="340" width="95" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r11XTDSoxNuoIIQIDXap-18" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;盐值&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=34;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="345" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r11XTDSoxNuoIIQIDXap-19" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;用户名&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=34;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="310" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r11XTDSoxNuoIIQIDXap-20" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;密码哈希2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=34;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="275" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r11XTDSoxNuoIIQIDXap-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="r11XTDSoxNuoIIQIDXap-21" target="r11XTDSoxNuoIIQIDXap-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r11XTDSoxNuoIIQIDXap-29" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;比较&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r11XTDSoxNuoIIQIDXap-28">
          <mxGeometry x="0.1432" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r11XTDSoxNuoIIQIDXap-21" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;密码哈希2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=34;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="505" y="302" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r11XTDSoxNuoIIQIDXap-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="r11XTDSoxNuoIIQIDXap-26" target="r11XTDSoxNuoIIQIDXap-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="340" />
              <mxPoint x="550" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r11XTDSoxNuoIIQIDXap-26" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;" vertex="1" parent="1">
          <mxGeometry x="290" y="375" width="520" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r11XTDSoxNuoIIQIDXap-30" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="555" y="348" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
