<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="F1XRgVp7Klhx2UUgInYk">
    <mxGraphModel dx="1207" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NqdQc3b-onMcShHKX43E-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="150" y="260" width="380" height="510" as="geometry" />
        </mxCell>
        <mxCell id="NqdQc3b-onMcShHKX43E-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="175" y="340" width="330" height="110" as="geometry" />
        </mxCell>
        <mxCell id="NqdQc3b-onMcShHKX43E-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="480" width="330" height="110" as="geometry" />
        </mxCell>
        <mxCell id="NqdQc3b-onMcShHKX43E-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="630" width="330" height="110" as="geometry" />
        </mxCell>
        <mxCell id="NqdQc3b-onMcShHKX43E-6" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;农场&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NqdQc3b-onMcShHKX43E-7" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;添加商品&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="350" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NqdQc3b-onMcShHKX43E-8" value="产品入库" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NqdQc3b-onMcShHKX43E-9" value="产品出库" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NqdQc3b-onMcShHKX43E-10" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.87); font-family: Roboto, Helvetica, Arial, sans-serif; letter-spacing: 0.15008px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;初始化产品数据结构&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NqdQc3b-onMcShHKX43E-11" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.87); font-family: Roboto, Helvetica, Arial, sans-serif; letter-spacing: 0.15008px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;生成农场检查点&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="390" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
