<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="55p8g6rh4KQTTwbJgatF">
    <mxGraphModel dx="1006" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="71haY798UMVW2TRr-SoC-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="71haY798UMVW2TRr-SoC-1" target="71haY798UMVW2TRr-SoC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71haY798UMVW2TRr-SoC-1" value="信源m" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="120" y="335" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="71haY798UMVW2TRr-SoC-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="71haY798UMVW2TRr-SoC-4" target="71haY798UMVW2TRr-SoC-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71haY798UMVW2TRr-SoC-4" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;加密&lt;/font&gt;器&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: medium; text-align: start; white-space: pre;&quot;&gt;$$c = E_{k}(m)$$&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="71haY798UMVW2TRr-SoC-6" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;解密&lt;/font&gt;器&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: medium; text-align: start; white-space: pre;&quot;&gt;$$c = E_{k}(m)$$&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="320" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="71haY798UMVW2TRr-SoC-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="71haY798UMVW2TRr-SoC-8" target="71haY798UMVW2TRr-SoC-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71haY798UMVW2TRr-SoC-8" value="信宿m" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="335" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="71haY798UMVW2TRr-SoC-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="71haY798UMVW2TRr-SoC-10" target="71haY798UMVW2TRr-SoC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71haY798UMVW2TRr-SoC-16" value="k" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="71haY798UMVW2TRr-SoC-11">
          <mxGeometry x="0.1494" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71haY798UMVW2TRr-SoC-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="71haY798UMVW2TRr-SoC-10" target="71haY798UMVW2TRr-SoC-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71haY798UMVW2TRr-SoC-17" value="k" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="71haY798UMVW2TRr-SoC-13">
          <mxGeometry x="-0.275" y="2" relative="1" as="geometry">
            <mxPoint x="11" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71haY798UMVW2TRr-SoC-10" value="密钥源&lt;div&gt;接收到的密钥k&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="71haY798UMVW2TRr-SoC-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="71haY798UMVW2TRr-SoC-12" target="71haY798UMVW2TRr-SoC-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71haY798UMVW2TRr-SoC-12" value="密钥源&lt;div&gt;接收到的密钥k&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="71haY798UMVW2TRr-SoC-15" value="密码分析者" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="71haY798UMVW2TRr-SoC-18" value="安全的通信信道" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="540" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
