<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="55p8g6rh4KQTTwbJgatF">
    <mxGraphModel dx="1207" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="71haY798UMVW2TRr-SoC-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="71haY798UMVW2TRr-SoC-1" target="71haY798UMVW2TRr-SoC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71haY798UMVW2TRr-SoC-1" value="信源m" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="71haY798UMVW2TRr-SoC-4" value="加密器&lt;span style=&quot;color: rgb(30, 32, 34); font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;code style=&quot;box-sizing: border-box; font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(232, 62, 140); word-break: break-word; text-align: left; background-color: rgb(255, 255, 255);&quot; class=&quot;language-plaintext highlighter-rouge&quot;&gt;$$\sqrt{3×-1}+(1+x)^2$$&lt;/code&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="345" width="320" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
