<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tlJdzRNrO6rR5PjEXP90">
    <mxGraphModel dx="575" dy="385" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jgi4idWvE0UHMF_ctABM-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jgi4idWvE0UHMF_ctABM-2" target="W16WGew6m1uuNK7OT_I8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W16WGew6m1uuNK7OT_I8-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;\( \oplus \)&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W16WGew6m1uuNK7OT_I8-4" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;T&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="151" y="280" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jgi4idWvE0UHMF_ctABM-1" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;\( \oplus \)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jgi4idWvE0UHMF_ctABM-2" value="X&lt;sub&gt;i&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="85" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jgi4idWvE0UHMF_ctABM-3" value="X&lt;sub&gt;i+1&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jgi4idWvE0UHMF_ctABM-4" value="X&lt;sub&gt;i+2&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jgi4idWvE0UHMF_ctABM-5" value="X&lt;sub&gt;i+3&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jgi4idWvE0UHMF_ctABM-14" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=block;startArrow=block;rounded=0;endFill=1;startFill=1;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="220" y="440" as="sourcePoint" />
            <mxPoint x="320" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
