<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="YoNwBXo0wEKc_yEVcF3v">
    <mxGraphModel dx="335" dy="225" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A3nQMff8ujwONAHbKA7q-1" value="&lt;div&gt;&lt;span style=&quot;background-color: rgb(245, 245, 245); color: rgb(68, 68, 68); font-family: Consolas, Courier, monospace; text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;\( \oplus \)&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A3nQMff8ujwONAHbKA7q-4" value="T" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A3nQMff8ujwONAHbKA7q-5" value="&lt;span style=&quot;color: rgb(68, 68, 68); font-family: Consolas, Courier, monospace; font-size: 14px; text-align: left; background-color: rgb(245, 245, 245);&quot;&gt;\( \oplus \)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A3nQMff8ujwONAHbKA7q-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="280" as="sourcePoint" />
            <mxPoint x="140" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="460" />
              <mxPoint x="140" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A3nQMff8ujwONAHbKA7q-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="280" as="sourcePoint" />
            <mxPoint x="139.76" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3nQMff8ujwONAHbKA7q-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="280" as="sourcePoint" />
            <mxPoint x="320" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="460" />
              <mxPoint x="320" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A3nQMff8ujwONAHbKA7q-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="280" as="sourcePoint" />
            <mxPoint x="380" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="460" />
              <mxPoint x="380" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A3nQMff8ujwONAHbKA7q-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="A3nQMff8ujwONAHbKA7q-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="460" as="sourcePoint" />
            <mxPoint x="440" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="460" />
              <mxPoint x="440" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A3nQMff8ujwONAHbKA7q-16" value="X&lt;sub&gt;i&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="256" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A3nQMff8ujwONAHbKA7q-17" value="X&lt;sub&gt;i+1&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="336" y="254" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A3nQMff8ujwONAHbKA7q-18" value="X&lt;sub&gt;i+2&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="376" y="254" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A3nQMff8ujwONAHbKA7q-19" value="X&lt;sub&gt;i+3&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="416" y="254" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A3nQMff8ujwONAHbKA7q-20" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=1;entryY=0.833;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="480" y="414" as="sourcePoint" />
            <mxPoint x="320" y="413.96000000000004" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3nQMff8ujwONAHbKA7q-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="388" as="sourcePoint" />
            <mxPoint x="320" y="388.03999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3nQMff8ujwONAHbKA7q-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="363" as="sourcePoint" />
            <mxPoint x="320" y="363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3nQMff8ujwONAHbKA7q-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="340" as="sourcePoint" />
            <mxPoint x="320" y="339.96000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3nQMff8ujwONAHbKA7q-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A3nQMff8ujwONAHbKA7q-5" target="A3nQMff8ujwONAHbKA7q-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="440" as="sourcePoint" />
            <mxPoint x="340" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3nQMff8ujwONAHbKA7q-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A3nQMff8ujwONAHbKA7q-4" target="A3nQMff8ujwONAHbKA7q-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="400" as="sourcePoint" />
            <mxPoint x="170" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
