<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_lsWCh8ZHjMdKlfjmA73">
    <mxGraphModel dx="1207" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dF17asJOFgWwn4ZtD91Y-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dF17asJOFgWwn4ZtD91Y-2" target="dF17asJOFgWwn4ZtD91Y-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dF17asJOFgWwn4ZtD91Y-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;信源m&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="120" y="342.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="dF17asJOFgWwn4ZtD91Y-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dF17asJOFgWwn4ZtD91Y-4" target="dF17asJOFgWwn4ZtD91Y-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dF17asJOFgWwn4ZtD91Y-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;加密&lt;/font&gt;器&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: start; white-space: pre;&quot;&gt;$$c = E_{k}(m)$$&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="320" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dF17asJOFgWwn4ZtD91Y-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;解密&lt;/font&gt;器&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: start; white-space: pre;&quot;&gt;$$m = D_{k}(c)$$&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="320" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dF17asJOFgWwn4ZtD91Y-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dF17asJOFgWwn4ZtD91Y-5" target="dF17asJOFgWwn4ZtD91Y-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dF17asJOFgWwn4ZtD91Y-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;信宿m&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="720" y="343.75" width="120" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="dF17asJOFgWwn4ZtD91Y-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="dF17asJOFgWwn4ZtD91Y-12" target="dF17asJOFgWwn4ZtD91Y-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dF17asJOFgWwn4ZtD91Y-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;k&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="dF17asJOFgWwn4ZtD91Y-8" vertex="1" connectable="0">
          <mxGeometry x="0.1494" y="3" relative="1" as="geometry">
            <mxPoint x="-17" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dF17asJOFgWwn4ZtD91Y-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dF17asJOFgWwn4ZtD91Y-12" target="dF17asJOFgWwn4ZtD91Y-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dF17asJOFgWwn4ZtD91Y-12" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;公钥&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="503" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dF17asJOFgWwn4ZtD91Y-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="dF17asJOFgWwn4ZtD91Y-14" target="dF17asJOFgWwn4ZtD91Y-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dF17asJOFgWwn4ZtD91Y-14" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;私钥&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="503" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dF17asJOFgWwn4ZtD91Y-15" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;密码分析者&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="420" y="418" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dF17asJOFgWwn4ZtD91Y-16" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;密钥对&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="445" y="500" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dF17asJOFgWwn4ZtD91Y-17" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;k&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="460.0033333333335" y="612" as="geometry">
            <mxPoint x="179" y="-145" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dF17asJOFgWwn4ZtD91Y-18" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;不安全的通信信道&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="410" y="318" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dF17asJOFgWwn4ZtD91Y-19" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="477" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dF17asJOFgWwn4ZtD91Y-20" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="465" y="335" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dF17asJOFgWwn4ZtD91Y-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.504;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="dF17asJOFgWwn4ZtD91Y-15" target="dF17asJOFgWwn4ZtD91Y-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
